<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\System\SchedulingAlgorithm.cs">
    <Files>
      <File FileName="Assets\System\SchedulingAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\System\Types\Week.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="X:\Documents\VZScheduler\Assets\System\SchedulingAlgorithm.cs" line="171" column="1" />
      <Breakpoint file="X:\Documents\VZScheduler\Assets\System\SchedulingAlgorithm.cs" line="243" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>